6>=6>>>>7><;678=?:9= 24/4/2023 Guarigione 24/10/2022   
6>=6>>>>7><;678=?:9: 24/4/2023 Covid 24/10/2022        
6>=6>>>>7><;678=?:9; 23/04/2023 Vaccinazione 23/10/2022
6>=6>>>>7>?<=:;677>> 24/04/2023 Vaccinazione 24/10/2022
6>=6>>>>7>?<=:;677>? 23/04/2023 Vaccinazione 23/10/2022
6>=6>>>>7>?<=:;677>< 22/04/2023 Vaccinazione 22/10/2022
6>=6>>>>7>?<=:;677>= 21/04/2023 Vaccinazione 21/10/2022
6>=6>>>>7>?<=:;677>: 20/04/2023 Vaccinazione 20/10/2022
6>=6>>>>7>?<=:;677>; 19/04/2023 Vaccinazione 19/10/2022
6>=6>>>>7>?<=:;677>8 18/04/2023 Vaccinazione 18/10/2022
6>=6>>>>7>?<=:;677>9 17/04/2023 Vaccinazione 17/10/2022
6>=6>>>>7>?<=:;677>6 16/04/2023 Vaccinazione 16/10/2022
6>=6>>>>7>?<=:;677>7 16/04/2023 Vaccinazione 16/10/2022
6>=6>>>>7>?<=:;677?> 15/04/2023 Vaccinazione 15/10/2022
6>=6>>>>7>?<=:;677?? 14/04/2023 Vaccinazione 14/10/2022
6>=6>>>>7>?<=:;677?< 13/04/2023 Vaccinazione 13/10/2022
6>=6>>>>7>?<=:;677?= 12/04/2023 Vaccinazione 12/10/2022
6>=6>>>>7>?<=:;677?: 11/4/2023 Covid 24/10/2022        
6>=6>>>>7>?<=:;677?; 10/04/2023 Vaccinazione 10/10/2022
6>=6>>>>7>?<=:;677?8 09/04/2023 Vaccinazione 09/10/2022
6>=6>>>>7>?<=:;677?9 07/04/2023 Vaccinazione 07/10/2022
